<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
<div id="a1">
    <form>
    <fieldset>
       <b> <h2>Create an acoount</h2></b>
    <label>Enter name</label>
    <input type="text" name="text" required>
    <br>
    <br>
    <label>Enter email</label>
    <input type="email" name="email" required>
    <br>
    <br>
    <lable>Enter Mobile.no</lable>
    <input type="tel" name="number" maxlength="10" required>
    <br><br>
    <label>Enter REG.ID</label>
    <input type="text" name="REG.ID" required>
    <br><br>
    <label>Enter Dept</label>
    <select required>
        <option value="CSE">CSE</option>
        <option value="EEE">EEE</option>
        <option value="ECE">ECE</option>
        <option value="MECH">MECH</option>
        <option value="IT">IT</option>
        <option value="AIML">AIML</option>
        <option value="BME">BME</option>
        <option value="FT">FT</option>
        <option value="AIDS">AIDS</option>
        <option value="MCT">MCT</option>
    </select>
    <br><br>
    <button type="submit" name="submit">Register</button>
</form>
    
</fieldset>
</body>
</html>